SESSION_SECRET="ABCDEFGH1234567887654321HGFEDCBA"
NODE_ENV=production
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_APP=intama-service-db
KEYSTONE_DB_USER=root
KEYSTONE_DB_PASSWORD=root
KEYSTONE_DB_NAME=Intama
KEYSTONE_DB_URL=mysql://root:root@intama-service-db:3306/Intama
DATABASE_URL=mysql://root:root@intama-service-db:3306/Intama
