SESSION_SECRET="ABCDEFGff234567887654321HGFEDCBA"
NODE_ENV=production
MYSQL_ROOT_PASSWORD=root
KEYSTONE_DB_USER=root
KEYSTONE_DB_PASSWORD=root
KEYSTONE_DB_NAME=intama
KEYSTONE_PORT=3001

MYSQL_HOST_APP=192.168.55.122

KEYSTONE_DB_URL=mysql://root:root@192.168.55.122:3306/intama
DATABASE_URL=mysql://root:root@192.168.55.122:3306/intama
