version: "3"
services:
  intama_service_db:
    image: mariadb:10.9.2
    container_name: intama_service_db
    restart: always
    volumes:
      - ~/apps/mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: ${KEYSTONE_DB_USER:?err}
      MYSQL_PASSWORD: ${KEYSTONE_DB_PASSWORD:-password}
      MYSQL_DATABASE: ${KEYSTONE_DB_NAME:-intama}

  intama-services-keystone:
    env_file:
      - ../.env
    container_name: intama_service-keystone
    image: intama-service/keystone:0.01
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    command: /bin/sh -c "yarn build && npx prisma db push && yarn start"
    ports:
      - ${KEYSTONE_PORT}:${KEYSTONE_PORT}
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
      KEYSTONE_DB_PASSWORD: ${KEYSTONE_DB_PASSWORD:-password}
      KEYSTONE_DB_USER: ${KEYSTONE_DB_USER:?err}
      KEYSTONE_DB_NAME: ${KEYSTONE_DB_NAME:-intama}
      KEYSTONE_DEBUG: ${KEYSTONE_DEBUG:-"false"}
      MYSQL_HOST_APP: intama_service_db
      DATABASE_URL: "mysql://${KEYSTONE_DB_USER}:${KEYSTONE_DB_PASSWORD}@intama_service_db:3306/${KEYSTONE_DB_NAME}"
    depends_on:
      - intama_service_db
